<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .background-image {
            background-image: url('static/main.jpg');
            background-size: cover;
            background-position: center;
            height: 99vh;
            display: flex;
        }
        .translucent-container {
            background-color: rgba(255, 255, 255, 0.8); /* Adjust the alpha value to change the translucency */
            margin-top: 50px; /* Adjust the margin-top to move the container upwards */
            padding: 20px;
        }

        body {
            overflow: hidden;
        }
    </style>
</head>
<header class="text-gray-400 bg-gray-900 body-font">
    <div class="mx-auto flex flex-wrap p-3 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
        <span class="ml-8 text-xl">House Price Prediction</span>
      </a>
      <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-700 items-center text-base justify-center">
        <a href="aboutus.html" class="mr-5 hover:text-white">About Us</a>
        <a href="contact.html" class="mr-5 hover:text-white">Contact Us</a>
      </nav>
    </div>
  </header>
  <section class="background-image">
    <div class="container mx-auto">
        <div class="max-w-2xl mx-auto translucent-container bg-white rounded-lg shadow-md p-6">
            <h1 class="text-3xl text-center text-gray-800 mb-6">Looking for a Home?</h1>
            <form action="/predict" method="post">
                <div class="grid grid-cols-1 gap-4">
                    <div class="flex">
                        <div class="w-3/4">
                            <label for="location" class="block text-sm font-medium text-gray-900">Location</label>
                            <select name="location" id="location" class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                {% for location in locations %}
                                <option value="{{ location }}">{{ location }}</option>
                                {% endfor %}
                            </select>                            
                        </div>
                        <div class="w-1/4 ml-4">
                            <label for="bedrooms" class="block text-sm font-medium text-gray-900">No. of Bedrooms</label>
                            <input type="number" id="bedrooms" name="bedrooms" min="1" max="6" class="mt-1 block w-full py-2 px-3 border border-gray-300 bg-white rounded-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                        </div>
                    </div>
                    <div class="flex justify-center items-center">
                        <button class="bg-blue-700 hover:bg-blue-500 text-white font-bold py-2 px-5 rounded">
                            Predict
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>
   </section>
</html

