<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction Result</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body{
            overflow: hidden;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 99vh;
            padding-top: 5rem;
            padding-right: 15rem;
        }
        .predicted-price-container {
            background-color: rgba(255, 255, 255, 0.69);
            backdrop-filter: blur(8px); 
            border-radius: 8px; 
            padding: 30px; 
            max-width: 469px; 
            margin-left: auto;
            margin-right: auto; 
            transform: translateX(30%);
        }
        .background-image {
            background-image: url('/static/main.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<header class="text-gray-400 bg-gray-900 body-font">
    <div class="mx-auto flex flex-wrap p-3 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
        <span class="ml-8 text-xl">House Price Prediction</span>
      </a>
      <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-700 items-center text-base justify-center">
        <a href="home.html" class="mr-5 hover:text-white">Main Page</a>
        <a href="aboutus.html" class="mr-5 hover:text-white">About Us</a>
        <a href="contact.html" class="mr-5 hover:text-white">Contact Us</a>
      </nav>
    </div>
</header>
<body>
<section class="background-image">
    <div class="container flex justify-center items-start">
        <div class="predicted-price-container">
            <h1 class="text-3xl font-bold mb-8 text-center text-gray-800">House Price Prediction Result</h1>
            <ul class="grid grid-cols-1 md:grid-cols-1 gap-2">
                {% for bedroom_count, predicted_price in predictions.items() %}
                <li>
                    <div class="price-details-container">
                        <div class="price-details flex flex-col items-center justify-center bg-white bg-opacity-75 rounded-lg p-4">
                            <p class="text-xl font-bold text-gray-800">{{ bedroom_count }}-BHK House at {{ location }}:</p>
                            {% if predicted_price %}
                            <p class="text-2xl font-bold text-blue-600">{{ predicted_price | format_price }}</p>
                            {% else %}
                            <p class="text-lg font-bold text-red-600">Prices will be available Soon!</p>
                            {% endif %}
                        </div>
                    </div>                   
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</section>
</body>
</html>
